<!DOCTYPE HTML>
<html>

<head>
  <title>KURSUS WEBSITE, WEB DESIGN, SEO TERBAIK 205</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
  <link href="favicon.ico" rel="icon">
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Dumet<span class="logo_colour">School</span></a></h1>
          <h2>web and mobile training</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
      <h3>Search</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
        <!-- insert your sidebar items here -->
        <h3>Latest News</h3>
        <h4>Website, Digital Marketing, & Mobile App Development.</h4>
        <h5>August 1st, 2013</h5>
        <p>DUMET Development adalah sebuah Digital Agency yang bergerak sebagai Konsultan IT di Jakarta.<br /><a href="#">Read more</a></p>
        <p></p>
        <h4>Website, Digital Marketing, & Mobile App Development.</h4>
        <h5>August 1st, 2013</h5>
        <p>DUMET Development adalah sebuah Digital Agency yang bergerak sebagai Konsultan IT di Jakarta.<br /><a href="#">Read more</a></p>
        <h3>Paket Kursus</h3>
        <ul>
          <li><a href="#">Web Master 2.0</a></li>
          <li><a href="#">Digital Marketing</a></li>
          <li><a href="#">Graphic Design</a></li>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Flash Animation</a></li>
        </ul>
        
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Siapa Kami</h1>
        <p>DUMET Development adalah sebuah Digital Agency yang bergerak sebagai Konsultan IT di Jakarta. Fokus Kami adalah membuat dan menciptakan produk terbaik pada bidang teknologi informasi. Kami lahir atas nama perusahaan pada tahun 2013. Pengalaman tim Kami lebih dari 11 tahun dibidang IT.</p>
        <h1>Tujuan Kami</h1>
        <p>Kami membangun dan membuat menggunakan teknologi terdepan, sehingga dapat menghasilkan performa terbaik pada produk Anda. Developer Kami dapat memenuhi kebutuhan Anda.

Sistem Kami siap membangun dan mengembangkan setiap halaman website Anda yang memiliki relevansi yang dapat meng-konversikan dari pengunjung yang hanya mencari dan melihat saja akan menjadi pembeli.

Mempermudah pengguna adalah tujuan Kami. Dengan aplikasi berbasis Mobile maka dapat menjangkau secara luas calon pembeli tetap produk-produk Anda. </p>
      </div>
    </div>
    <div id="footer">
      Copyright &copy; 2013 -2015 PT. Duta Media Teknologi | <a href="http://www.dumetschool.com" target="_blank">dumetschool.com</a>
    </div>
  </div>
</body>
</html>
