<!DOCTYPE HTML>
<html>

<head>
  <title>KURSUS WEBSITE, WEB DESIGN, SEO TERBAIK 205</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
  <link href="favicon.ico" rel="icon">
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Dumet<span class="logo_colour">School</span></a></h1>
          <h2>web and mobile training</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
      <h3>Search</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
        <!-- insert your sidebar items here -->
        <h3>Latest News</h3>
        <h4>Website, Digital Marketing, & Mobile App Development.</h4>
        <h5>August 1st, 2013</h5>
        <p>DUMET Development adalah sebuah Digital Agency yang bergerak sebagai Konsultan IT di Jakarta.<br /><a href="#">Read more</a></p>
        <p></p>
        <h4>Website, Digital Marketing, & Mobile App Development.</h4>
        <h5>August 1st, 2013</h5>
        <p>DUMET Development adalah sebuah Digital Agency yang bergerak sebagai Konsultan IT di Jakarta.<br /><a href="#">Read more</a></p>
        <h3>Paket Kursus</h3>
        <ul>
          <li><a href="#">Web Master 2.0</a></li>
          <li><a href="#">Digital Marketing</a></li>
          <li><a href="#">Graphic Design</a></li>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Flash Animation</a></li>
        </ul>
        
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Contact Us</h1>
        <p>Below is an example of how a contact form might look with this template:</p>
        <form action="#" method="post">
          <div class="form_settings">
            <p><span>Name</span><input class="contact" type="text" name="your_name" value="" /></p>
            <p><span>Email Address</span><input class="contact" type="text" name="your_email" value="" /></p>
            <p><span>Message</span><textarea class="contact textarea" rows="8" cols="50" name="your_enquiry"></textarea></p>
            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="contact_submitted" value="submit" /></p>
          </div>
        </form>
        <p><br /><br />NOTE: A contact form such as this would require some way of emailing the input to an email address.</p>
      </div>
    </div>
    <div id="footer">
      Copyright &copy; 2013 -2015 PT. Duta Media Teknologi | <a href="http://www.dumetschool.com" target="_blank">dumetschool.com</a>
    </div>
  </div>
</body>
</html>
