<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DUMET School</title>
<link href="plugins/style.css" rel="stylesheet" type="text/css"/>
<link href="assets/shortcutdils.ico" rel="shortcut icon"/>
</head>
<body>
<div class="wrapper">
    
    <header><!-- mulai header -->
        <h1>DUMET School</h1>
    </header><!-- akhir header -->
	
    <menu><!-- mulai menu -->
    	<ul>
        	<li><a href="#">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </menu><!-- akhir menu -->
    
    <div class="content"><!-- mulai content -->
    	<h2>Welcome</h2>
    	<div class="content-left"><!-- mulai content-left -->
        	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div><!-- akhir content-left -->
        <div class="content-right"><!-- mulai content-right -->
        	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div><!-- akhir content-left -->
    </div><!-- akhir content -->
	
    <footer><!-- mulai footer -->
    	<p>DUMET School | &copy; 2015</p>
    </footer><!-- akhir footer -->
</div>
</body>
</html>
